{
  "name": "youtubeecho",
  "version": "1.0.0",
  "description": "Listen to YouTube videos.",
  "main": "server.js",
  "scripts": {
    "test": "node --harmony server.js testing",
    "start": "node --harmony server.js"
  },
  "author": "Streanga Sarmis-Stefan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-validator": "^5.1.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "youtube-audio-stream": "^0.2.0",
    "ytdl-core": "^0.20.2",
    "ytpl": "^0.1.10"
  }
}
